views/classes.pug
extends generic.pug
block body
  script(src='/bin/classes.js')
  .blog-header
    h1 Enter Classes
  .add-link
    a(href="/enter").add + Add Class
  ul.class-list#class-list
  .footer-right(style='position:fixed;')
    a(href='/settings')
      i.material-icons#doneIcon done

server/web/static/classes.html
<!--Copyright (c) 2017 Nicolas Chan <nicolas@nicolaschan.com>
MIT License (https://github.com/nicolaschan/bell)
Version: 
Server: 
--><!DOCTYPE html><html><head><title id="title">Bell Countdown</title><link rel="shortcut icon" type="image/png" href="/favicons/empty.png" id="favicon"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/selectize@0.12.4/dist/css/selectize.min.css,npm/selectize@0.12.4/dist/css/selectize.default.min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v="><base href="https://countdown.zone/"></head><body><script src="/bin/classes.js"></script><div class="blog-header"><h1>Enter Classes</h1></div><div class="add-link"><a class="add" href="/enter">+ Add Class</a></div><ul class="class-list" id="class-list"></ul><div class="footer-right" style="position:fixed;"><a href="/settings"><i class="material-icons" id="doneIcon">done</i></a></div></body></html>
