server/web/static/enter.html
<!--Copyright (c) 2017 Nicolas Chan <nicolas@nicolaschan.com>
MIT License (https://github.com/nicolaschan/bell)
Version: 
Server: 
--><!DOCTYPE html><html><head><title id="title">Bell Countdown</title><link rel="shortcut icon" type="image/png" href="/favicons/empty.png" id="favicon"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/selectize@0.12.4/dist/css/selectize.min.css,npm/selectize@0.12.4/dist/css/selectize.default.min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v="><base href="https://countdown.zone/"></head><body><script src="/bin/enter.js"></script><div class="blog-header"><h1>Enter Class </h1></div><div class="course-input">Class Name<input class="inputBox course-name" id="course-name" type="text" placeholder="Class Name" maxlength="30" autofocus><div id="enter-section"></div></div><div class="add-link"><a class="add" id="add-section-button" href="#">+ Add Section</a></div><div class="footer-right" style="position:fixed;"><i class="material-icons doneIcon" id="done-button">done</i></div></body></html>

views/enter.pug
extends generic.pug
block body
  script(src='/bin/enter.js')
  .blog-header
    h1 Enter Class 
  .course-input Class Name
    input.inputBox.course-name#course-name(type='text', placeholder='Class Name', maxlength='30', autofocus)
    #enter-section
  .add-link
    a.add#add-section-button(href='#') + Add Section
  .footer-right(style='position:fixed;')
    i.material-icons.doneIcon#done-button done
