views/index.pug
//
  Copyright (c) 2017 Nicolas Chan <nicolas@nicolaschan.com>
  MIT License (https://github.com/nicolaschan/bell)
  Version: #{version}
  Server: #{server_name}

doctype html
html
  head
    title Bell Countdown
    link(rel="shortcut icon", type="image/png", href="/favicons/empty.png")#favicon
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto")
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", type="text/css", href="/css/style.css?v=" + version)
    script(type="text/javascript", src="/timesync/timesync.js")
    script(type="text/javascript", src="/js/bundle.min.js?v=" + version)
  body
    .container#page1
      .centered#countdown
        span#time
        br
        span.subtitle
          span#subtitle
          br
          span.subtitle#scheduleName
      canvas.centered#circle
      .bottom.alert-message#alert-container
        .alert-text#alert
      .top.right.extension#extension
        table
          tr
            td
              a.link.center-vertical(href="#", target="_blank")
                span#extension-text Install the Chrome Extension
            td
              a.dismiss.center-vertical#dismiss(href="#")
                i.material-icons cancel
    .container#page2
      .centered
        span#scheduleDisplay
          span.period#noClasses
          span#schedule
            table#scheduleTable
        span#scheduleEntry
          table#scheduleEntryTable
          hr
          table
            tr
              td.tableLabel Theme
              td#themeSelectColumn
                select#themeSelect
                  option(selected) Default - Light
      .footer-right#icons
        i.material-icons#settingsIcon settings
        i.material-icons#doneIcon done
      .footer-left
    .centered.loading
      i.material-icons#loadingIcon sync
      br
      span#loadingMessage Loading
    .downArrow
      i.material-icons#downIcon keyboard_arrow_down

index.html
<!--Copyright (c) 2017 Nicolas Chan <nicolas@nicolaschan.com>
MIT License (https://github.com/nicolaschan/bell)
Version: d1bd83a33f1a841ab7fda32449746cc4
Server: bell-0
--><!DOCTYPE html><html><head><title id="title">Bell Countdown</title><link rel="shortcut icon" type="image/png" href="/favicons/empty.png" id="favicon"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/selectize@0.12.4/dist/css/selectize.min.css,npm/selectize@0.12.4/dist/css/selectize.default.min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=d1bd83a33f1a841ab7fda32449746cc4"></head><body><script type="text/javascript" src="/bin/client.js"></script><div class="container" id="page1"><div class="centered" id="countdown"><span class="time" id="time"></span><br><span class="subtitle"><span id="subtitle"></span><br><span class="subtitle" id="scheduleName"></span></span></div><canvas class="centered" id="circle"></canvas><div class="bottom alert-message" id="alert-container"><div class="alert-text" id="alert"></div></div><div class="top right extension" id="extension"><table><tr><td><a class="link center-vertical" href="https://blog.countdown.zone" target="_blank"><span id="extension-text">Announcing the Updated Bell Countdown</span></a></td><td><a class="dismiss center-vertical" id="dismiss" href="#"><i class="material-icons">cancel</i></a></td></tr></table></div></div><div class="container" id="page2"><div class="centered"><span id="scheduleDisplay"><span class="period" id="noClasses"></span><span id="schedule"><table id="scheduleTable"></table></span></span><span id="scheduleEntry"><table id="scheduleEntryTable"></table><hr><table><tr><td class="tableLabel">Theme</td><td id="themeSelectColumn"><select id="themeSelect"><option selected>Default - Light</option></select></td></tr></table></span></div><div class="footer-right" id="icons"><i class="material-icons" id="settingsIcon">settings</i><i class="material-icons" id="doneIcon">done</i></div><div class="footer-left"></div></div><div class="centered loading"><i class="material-icons" id="loadingIcon">sync</i><br><span id="loadingMessage">Loading</span></div><div class="downArrow"><i class="material-icons" id="downIcon">keyboard_arrow_down</i></div></body></html>
