views/settings.pug
extends generic.pug
block body
  script(src='/bin/settings.js')
  .blog-header
    h1 Settings 
  div(style="margin:1em auto;width:24em;")
    .desc Schedule source or Custom
      br
      | (No guarantee of correctness. Check with school for official schedules.)  
    select#source(placeholder="Schedule source")
    .desc Theme
    select#theme(placeholder="Theme")
    .add-link
      a.add#edit-classes-button(href='/classes') Edit Classes
  .footer-right(style='position:fixed;')
      i.material-icons#doneIcon done

server/web/static/settings.html
<!--Copyright (c) 2017 Nicolas Chan <nicolas@nicolaschan.com>
MIT License (https://github.com/nicolaschan/bell)
Version: 
Server: 
--><!DOCTYPE html><html><head><title id="title">Bell Countdown</title><link rel="shortcut icon" type="image/png" href="/favicons/empty.png" id="favicon"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/selectize@0.12.4/dist/css/selectize.min.css,npm/selectize@0.12.4/dist/css/selectize.default.min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v="><base href="https://countdown.zone/"></head><body><script src="/bin/settings.js"></script><div class="blog-header"><h1>Settings </h1></div><div style="margin:1em auto;width:24em;"><div class="desc">Schedule source or Custom<br>(No guarantee of correctness. Check with school for official schedules.)  </div><select id="source" placeholder="Schedule source"></select><div class="desc">Theme</div><select id="theme" placeholder="Theme"></select><div class="add-link"><a class="add" id="edit-classes-button" href="/classes">Edit Classes</a></div></div><div class="footer-right" style="position:fixed;"><i class="material-icons" id="doneIcon">done</i></div></body></html>
