html/stats.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bell Stats</title>
    <script type="text/javascript" src="/bin/stats.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <canvas id="dailyStats"></canvas>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <canvas id="themes"></canvas>
        </div>
        <div class="col-md-4">
          <canvas id="os"></canvas>
        </div>
        <div class="col-md-4">
          <canvas id="browser"></canvas>
        </div>
      </div>
    </div>
  </body>
</html>

views/stats.pug
doctype html
html
  head
    title Bell Stats
    script(type="text/javascript", src="/bin/stats.js?v=" + version)
    link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
  body
    .container
      .row
        .col-md-12
          canvas#dailyStats
      .row
        .col-md-4
          canvas#themes
        .col-md-4
          canvas#os
        .col-md-4
          canvas#browser
